<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tecnographic Impresores</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="img.png" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-blue-900 text-white py-6 shadow-lg text-center">
    <h1 class="text-3xl font-bold">Tecnographic Impresores</h1>
    <p class="text-sm">Soluciones gráficas de calidad</p>
  </header>
  <main class="py-16 px-4 text-center">
    <h2 class="text-2xl font-semibold mb-4">Bienvenidos a nuestro sitio</h2>
    <p>Impresión offset y digital con terminaciones profesionales.</p>
    <img src="img2.png" alt="Ejemplo de impresión" class="mx-auto my-6 rounded-lg shadow-lg w-64" />
  </main>
  <footer class="bg-blue-900 text-white text-center py-4">
    <p>&copy; 2025 Tecnographic Impresores</p>
    <p>Contacto: <a href="mailto:emilymontiel3121@gmail.com" class="underline">emilymontiel3121@gmail.com</a></p>
  </footer>
</body>
</html>